 // Insert your styling here.
 
.view-ol-locator-proximity-search {
  .view-content {
    padding-bottom:2em;
  }
  .views-row, .text-center {
    clear:both;
  }
  .form-item-field-geofield-distance-origin {
    margin-top:-23px;
  }
} 
